[flake8]
ignore = W504, D
max-line-length = 79
exclude = .git,tests

[isort]
indent='    '
line_length=79
multi_line_output=3
include_trailing_comma=True

[mypy]
python_version = 3.9
ignore_missing_imports = True
warn_unused_ignores = True
allow_redefinition = True
